apiVersion: v1
kind: Service
metadata:
  name: yappi-admin-service
spec:
  selector:
    app: yappi-admin
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30001  # Choose a node port > 30000
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: yappi-client-service
spec:
  selector:
    app: yappi-client
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30002  # Choose a node port > 30000
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: yappi-server-service
spec:
  selector:
    app: yappi-server
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30003  # Choose a node port > 30000
  type: NodePort